# shopping-service

./: .dockerignore  .env.development  .env.example  .gitignore  Dockerfile  LICENSE.md  LICENSE.txt  Makefile  README.markdown  README.md  ShoppingService.sln  azure-pipelines.yml  docker-compose.yml  shopping-service.sln
.github/workflows/: ci.yml
ShoppingService.Api/: Dockerfile  Program.cs  ShoppingService.Api.csproj  Startup.cs  appsettings.Development.json
ShoppingService.Api.ResourceFiles/: settings.development.json  settings.production.json
ShoppingService.Api.Resources/: settings.Development.json  settings.json
ShoppingService.Api.Tests/: ShoppingService.Api.Tests.csproj  testsettings.json
ShoppingService.Api.Tests/Data/: CartItemValidatorFixture.cs  CartRepositoryFake.cs  CartServiceFixture.cs
ShoppingService.Api.Tests/Integration/: CartControllerTests.cs  ShoppingServiceApiFactory.cs  TestShoppingServiceApi.cs
ShoppingService.Api.Tests/Unit/: TestCartController.cs  TestCartService.cs
ShoppingService.Api/Configuration/: ApplicationConfiguration.cs  ServiceConfiguration.cs
ShoppingService.Api/Controllers/: CartController.cs
ShoppingService.Api/Extensions/: ServiceCollectionDocumentDbExtensions.cs
ShoppingService.Api/Factories/: WebApplicationBuilder.cs
ShoppingService.Api/Options/: ConnectionStringOptions.cs  DocumentDbOptions.cs
ShoppingService.Api/Properties/: launchSettings.json
ShoppingService.Api/Services/: CartService.cs
ShoppingService.Core/: ShoppingService.Core.csproj
ShoppingService.Core.Tests/: ShoppingService.Core.Tests.csproj
ShoppingService.Core.Tests/Data/: CartRepositoryFake.cs  CartServiceFixture.cs
ShoppingService.Core.Tests/Unit/: TestCartService.cs
ShoppingService.Core/Cart/: CartItem.cs  CartItemValidator.cs  CartService.cs  ICartService.cs
ShoppingService.Core/Common/: Entity.cs  IRepository.cs  PagedResult.cs  ServiceError.cs
ShoppingService.Infrastructure/: ShoppingService.Infrastructure.csproj
ShoppingService.Infrastructure.Tests/: ShoppingService.Infrastructure.Tests.csproj
ShoppingService.Infrastructure.Tests/Fixtures/: DocumentDbClientFixture.cs
ShoppingService.Infrastructure.Tests/Helpers/: DocumentsClientHelpers.cs
ShoppingService.Infrastructure.Tests/Unit/: TestCartItemRepository.cs  TestCartRepository.cs  TestDocumentDbClient.cs
ShoppingService.Infrastructure/Data/Clients/: DocumentDbClient.cs  DocumentDbClientFactory.cs  IDocumentDbClient.cs  MongoDbCollectionClient.cs
ShoppingService.Infrastructure/Data/Repositories/: CartRepository.cs
scripts/: build_image.sh  create_db_init_script.sh  install_dependencies.sh  push_image.sh  test.sh
src/ShoppingService.Api/: ApplicationContext.cs  DatabaseClient.cs  Program.cs  ShoppingService.Api.csproj  Startup.cs
src/ShoppingService.Api.ResourceFiles/: settings.development.json  settings.production.json
src/ShoppingService.Api/Controllers/: CartController.cs
src/ShoppingService.Api/Factories/: AppConfigurationBuilder.cs  WebApplicationBuilder.cs
src/ShoppingService.Api/Options/: DocumentDbOptions.cs
src/ShoppingService.Core/: ShoppingService.Core.csproj
src/ShoppingService.Core/Cart/: CartItem.cs  CartRepository.cs  CartService.cs  ICartService.cs
src/ShoppingService.Core/Common/: IDatabaseClient.cs  IRepository.cs
src/ShoppingService.Infrastructure/: ShoppingService.Infrastructure.csproj
src/ShoppingService.Infrastructure/Data/Clients/: IDocumentDbClient.cs
src/ShoppingService.Infrastructure/Data/Repositories/: CartRepository.cs
tests/ShoppingService.Api.Tests/: ShoppingService.Api.Tests.csproj
tests/ShoppingService.Api.Tests/Integration/: TestShoppingServiceApi.cs
tests/ShoppingService.Core.Tests/: ShoppingService.Core.Tests.csproj
tests/ShoppingService.Core.Tests/Data/: CartItemValidatorFixture.cs  CartRepositoryFake.cs
tests/ShoppingService.Core.Tests/Unit/: TestCartService.cs
tests/ShoppingService.Infrastructure.Tests/: ShoppingService.Infrastructure.Tests.csproj
