PROJECT_NAME=<some-project-name>
DB_NAME=<some-db-name>
DB_USER=<some-db-user>
SHOPPING_SERVICE_ENVIRONMENT=<some-environment>
SHOPPING_SERVICE_DB_CONNECTION_STRING=<some-connection-string>
REGISTRY_USERNAME=<some-docker-registry-username>
REGISTRY_PASSWORD=<some-docker-registry-password>
DOCKER_IMAGE_NAME=<some-docker-image-name>
DOCKER_IMAGE_TAG=<some-docker-image-tag>
