<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsPackable>false</IsPackable>
    <UserSecretsId>3C6226A8-A7DC-4A6C-BDCE-34104E893C21</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="2.6.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="2.2.0" />
    <PackageReference Include="Moq" Version="4.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoppingService.Infrastructure\ShoppingService.Infrastructure.csproj" />
    <ProjectReference Include="..\ShoppingService.Api\ShoppingService.Api.csproj" />
    <ProjectReference Include="..\ShoppingService.Core\ShoppingService.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\ShoppingService.Api.ResourceFiles\settings.production.json" Link="settings.production.json" CopyToOutputDirectory="Always" />
    <Content Include="..\ShoppingService.Api.ResourceFiles\settings.development.json" Link="settings.development.json" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>
