<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" Version="3.1.24" />
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoppingService.Core\ShoppingService.Core.csproj" />
  </ItemGroup>

</Project>
