<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" Version="3.1.24" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoppingService.Core\ShoppingService.Core.csproj" />
    <ProjectReference Include="..\ShoppingService.Infrastructure\ShoppingService.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\ShoppingService.Api.Resources\settings.production.json" Link="settings.production.json" CopyToOutputDirectory="Always" />
    <Content Include="..\ShoppingService.Api.Resources\settings.development.json" Link="settings.development.json" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>
